Intrudução
----------

Este arquivo descreve testes, explicando o que eles fazem e o resultado esperado.
Testes devem ser escritos no formato:

=====================================================
<número-do-teste>)					 <nome-do-teste>
Nome do Arquivo:					 <texto>
Resultado Esperado:					 <enumeração-de-resultados>
Última revisão em que esteve OK:	 <número-da-revisão>
Dependências:						 <números-de-outros-testes>
=====================================================

Testes
------

=====================================================
1)									 Loop Infinito
Nome do Arquivo:					 loopInfinito
Resultado Esperado:					 *rodar para sempre
Última revisão em que esteve OK:	 54
Dependências:						 -
=====================================================

=====================================================
2)									 Falha de Segmentação
Nome do Arquivo:					 falhaSegmentacao
Resultado Esperado:					 *jogar falha de segmentação
Última revisão em que esteve OK:	 54
Dependências:						 -
=====================================================

=====================================================
3)									 Load Register from Constant
Nome do Arquivo:					 LC
Resultado Esperado:					 *número 1 em todos registradores
									 *jogar falha de segmentação
Última revisão em que esteve OK:	 58
Dependências:						 -
=====================================================

=====================================================
4)									 Write Register in Memory
Nome do Arquivo:					 WM
Resultado Esperado:					 *número 1 em sua posição 0 de memória
									 *jogar falha de segmentação
Última revisão em que esteve OK:	 58
Dependências:						 3
=====================================================

=====================================================
5)									 Load Register from Memory
Nome do Arquivo:					 LM
Resultado Esperado:					 *número 1 no registrador 0
									 *jogar falha de segmentação
Última revisão em que esteve OK:	 58
Dependências:						 4
=====================================================

=====================================================
6)									 Subtract Registers
Nome do Arquivo:					 SU
Resultado Esperado:					 *número 3 no registrador 0
									 *jogar falha de segmentação
Última revisão em que esteve OK:	 58
Dependências:						 3
=====================================================

=====================================================
7)									 Add Registers
Nome do Arquivo:					 AD
Resultado Esperado:					 *número 3 no registrador 0
									 *jogar falha de segmentação
Última revisão em que esteve OK:	 58
Dependências:						 3
=====================================================

=====================================================
8)									 Decrement Register
Nome do Arquivo:					 DEC
Resultado Esperado:					 *número 255 no registrador 0
									 *jogar falha de segmentação
Última revisão em que esteve OK:	 58
Dependências:						 3
=====================================================

=====================================================
9)									 Increment Register
Nome do Arquivo:					 INC
Resultado Esperado:					 *número 256 no registrador 0
									 *jogar falha de segmentação
Última revisão em que esteve OK:	 58
Dependências:						 3
=====================================================

=====================================================
10)									 Compare Registers Z
Nome do Arquivo:					 CPZ
Resultado Esperado:					 *flags do processador Z=1, E=0, L=1
									 *jogar falha de segmentação
Última revisão em que esteve OK:	 58
Dependências:						 3
=====================================================

=====================================================
11)									 Compare Registers E
Nome do Arquivo:					 CPE
Resultado Esperado:					 *flags do processador Z=0, E=1, L=0
									 *jogar falha de segmentação
Última revisão em que esteve OK:	 58
Dependências:						 3
=====================================================

=====================================================
12)									 Compare Registers L
Nome do Arquivo:					 CPL
Resultado Esperado:					 *flags do processador Z=0, E=0, L=1
									 *jogar falha de segmentação
Última revisão em que esteve OK:	 58
Dependências:						 3
=====================================================

=====================================================
13)									 Jump on Zero
Nome do Arquivo:					 JPZ
Resultado Esperado:					 *PC incrementa até 7
									 *quando PC=7, PC <- 70
									 *jogar falha de segmentação
Última revisão em que esteve OK:	 58
Dependências:						 8, 12
=====================================================

=====================================================
14)									 Jump on Equal
Nome do Arquivo:					 JPE
Resultado Esperado:					 *PC incrementa até 7
									 *quando PC=8, PC <- 70
									 *jogar falha de segmentação
Última revisão em que esteve OK:	 58
Dependências:						 9, 12
=====================================================

=====================================================
15)									 Jump on Less
Nome do Arquivo:					 JPL
Resultado Esperado:					 *PC incrementa até 6
									 *quando PC=7, PC <- 60
									 *jogar falha de segmentação
Última revisão em que esteve OK:	 58
Dependências:						 3, 12
=====================================================

=====================================================
16)									 Exit Interruption
Nome do Arquivo:					 EXIT
Resultado Esperado:					 *Programa termina sem falhas
Última revisão em que esteve OK:	 60
Dependências:						 -
=====================================================

=====================================================
17)									 Load Register from Constant 32bits
Nome do Arquivo:					 LDC
Resultado Esperado:					 *Programa termina sem falhas
									 *Todos registradores terminam com valor 168430090, exceto o registrador 1, que terá valor 0
									 *Nenhum NOP é executado
Última revisão em que esteve OK:	 60
Dependências:						 16
=====================================================

=====================================================
18)									 Load Register from Memory 32bits
Nome do Arquivo:					 LDM
Resultado Esperado:					 *Programa termina sem falhas
									 *Todos registradores terminam com -1, exceto o registrador 1, que terá valor 1279544576
									 *Nenhum NOP é executado
Última revisão em que esteve OK:	 60
Dependências:						 16
=====================================================

=====================================================
19)									 Open File Interruption
Nome do Arquivo:					 OPEN
Resultado Esperado:					 *Programa termina sem falhas
									 *Abre um arquivo chamado ABCDEFGHI para leitura
Última revisão em que esteve OK:	 60
Dependências:						 17
=====================================================




















